<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="/Users/usmantasht/Desktop/HTML/задание2.день2/index.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div class="header">Мой первый макет на флексах</div>
    <div class="text1">Наши преимущества</div>
    
    <div class="roditel">
        <div class="block1">
            <h3>Жив</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Fugit tempore ullam maxime magnam dolore laborum iste nesciunt harum nemo aliq.
        </div>
        <div class="block2">        

            <h3>Цел</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Molestiae nesciunt, 
            labore impedit corrupti quas fuga aliquid ipsam molestias, 
            modi sunt quam eveniet eum autem cumque. 
            Obcaecati expedita commodi magni totam!
        </div>
        <div class="block3">
            <h3>Арёл</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Qui possimus tempore a, 
            inventore praesentium perspiciatis deserunt? 
            Ut, labore ullam inventore, 
            dolorem porro nulla architecto laudantium repellat possimus, 
            rerum facere quaerat!
        </div>
    </div>

    <div class="text2">Отзывы о нас</div>

    <div class="roditel2">
        <div class="box1">
            <h3>Имя 1</h3>
            Текст первого отзыва...
        </div>
        <div class="box2">
            <h3>Имя 2</h3>
            Текст второго отзыва...
        </div>
        <div class="box3">
            <h3>Имя 3</h3>
            Текст третьего отзыва...
        </div>
        <div class="box4">
            <h3>Имя 4</h3>
            Текст четвертого отзыва...
        </div>

    </div>

    <div class="text3">Подвал макета, 2022 (с)    
    </div>


</body>
</html>