<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg"
    width="600" height="450">
    
        <br>
             <a href="https://github.com/intocode">github.com</a>
    
        <br>
             <a href="https://www.codewars.com/">codewars.com</a>

        <br>
             <a href="https://mail.ru">mail.ru</a>
    

    
    <h1>Спринт на текущую неделю:</h1>
    <h2>День 1: Первое касание HTML. Применение тегов на практике</h2>
    <h3>День 2: Первое касание CSS</h3>
    <h4>День 3: Реальная вёрстка по макету в Figma</h4>
    <h5>День 4: Адаптивная вёрстка</h5>
    <h6>День 5: Формы и mobile first</h6>

    
<h4>Фильмы:</h4>

    <ul>
        <li>Эверест</li>
        <li>Интерстеллар</li>
        <li>Дом дракона</li>
        <li>Игра престолов</li>
        <li>Человек из стали</li>
    </ul>

<h4>Знаменитые программисты России:</h4>
    <ol>
        <li>Касперский Евгений Валентинович</li>
        <li>Касьянов Виктор Николаевич</li>
        <li>Квирквелия Леван</li>
        <li>Кетков Юлий Лазаревич</li>
        <li>Кипятков Валентин Владиленович</li>
    </ol>

    <table border="1">
        <thead>
        
        <tr width="1000">

            <th width="250">Город</th>
            <th width="250">Население</th>
            <th width="250">Страна</th>
            <th width="250">Дата основания</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td>Грозный</td>
            <td>276,5 тыс. человек (2012)</td>
            <td align="center">Россия</td>
            <td>1818 г.</td>
        </tr>

    
        <tr>
            <td>Ставрополь</td>
            <td>408,3 тыс. человек (2012)</td>
            <td align="center">Россия</td>
            <td>1777 г.</td>
        </tr>

        <tr>
            <td>Алма-Ата</td>
            <td>1,8 млн. человек (2017)</td>
            <td>Казахстан</td>
            <td>1854 г.</td>
        </tr>
    </tbody>

        <tfoot>
            <td>Стамбул</td>
            <td>15,5 млн. человек (2020)</td>
            <td align="center">Турция</td>
            <td>667 г. до н.э. (источник: <a href="https://ru.wikipedia.org/wiki/Стамбул">Википедия)</a></td>
        </tfoot>
    
    </table>
    
    </body>
</html>